@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;1,300;1,400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

:root{
    --main-color:#2196f3;
    --hover-color:#1787e0;
    --all-color-text:white;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 35px 35px;
}
.main-title{
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    margin: 0px auto 80px;
}
.main-title::before{
    content: '';
    width: 12px ;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: rigth-move 0.5s linear forwards;
}
.main-title::after{
    content: '';
    width: 12px ;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    right:-30px ;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.main-title:hover{
    color: white;
    border: white;
    transition-delay: 0.5s;
}

ul,a{
    list-style: none;
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    background-color: var(--all-color-text);
    box-shadow: 0 0 30px #010101;
    position: relative;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    
}
.header .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}
@media(max-width:767px){
    .header .main-nav > li >a{
       padding: 10px;
       font-size: 14px;
       height: 40px;
       width: 100%;
    }
} 
.header .main-nav > li >a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.header .main-nav > li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li >a:hover::before{
    left: 0;
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    background-color: var(--all-color-text);
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--hover-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top 0.3s, opacity 0.3s;
    opacity: 0;
}
@media(max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 2px solid #c7c6c6;
    }
}
.header .mega-menu .links{
   flex: 1;
   min-width: 250px;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li{
    border-bottom: 2px solid #c7c6c6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;
}
.header .mega-menu .imge i{
    max-width: 100%;
    font-size: 100px;
    
}
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    height: 100%;
    width: 100%;
    background-color: black;/*#c4c2c2*/
    z-index: -1;
    transform:skewY(-6deg);
    transform-origin:top left ;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -3;
    margin: 0;
    color: white;
}
.landing .text p{
    font-size: 20px;
    line-height: 1.7;
    margin: 5px 0 0;
    color:white ;/*#3b3b3b*/
    max-width: 500px;
}
@media(max-width:991px){
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .image img{
    position: relative;
    animation: up-and-down 4s linear infinite;
    width: 600px;
}
@media(max-width:991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: 0.3s;
}
.landing .go-down:hover{
    color: var(--hover-color);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
.articles{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    margin-bottom:20px ;
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #bebec0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
.gallery{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #e0dcdc;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.087);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.features{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #bcbaba;
    border-radius: 10px;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .img-holder::after{
    border-width: 100px 500px 100px 0;
} 
.features .box .img-holde img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px ;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}
.features .box a{
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bold;
    padding: 9px 30px;
    border-radius: 8px;
    transition: 0.3s;
}
.features .quality1 .img-holder::before{
    background-color: #f43f366e;
}
.features .quality1 h2::after{
    background-color: #f44036;
}
.features .quality1 a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .quality2 .img-holder::before{
    background-color:#00968788 ;
}
.features .quality2 h2::after{
    background-color: #009688;
}
.features .quality2 a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .quality3 .img-holder::before{
    background-color:#03a8f474 ;
}
.features .quality3 h2::after{
    background-color: #03a9f4;
}
.features .quality3 a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position:right bottom ;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.testimoniails{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #ddd9d9;
}
.testimoniails .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimoniails .box{
   padding: 20px;
   background-color: white;
   box-shadow: 0 20px 5px  rgba(0, 0, 0, 0.184);
   /* box-shadow: 0 0px 7px 10px rgba(0, 0, 0, 0.184); */
   position: relative;
}
.testimoniails .box h3{
    margin: 0 0 10px;
    text-transform: uppercase;
}
.testimoniails .box .rate .got{
    color: gold;
}
.testimoniails .box .title{
    color: #777;
    display: block;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.testimoniails .box p{
    line-height: 1.5;
    color: #777;
}
.testimoniails .box img{
   width: 100px;
   height: 100px;
   position: absolute;
   right: -10px;
   top: -20px;
   border-radius: 50%; 
    border: 10px solid #ddd9d9 ;

}
.team{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative 
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.team .box .info {
    background-color: #c7c6c6;
    border-radius: 10px;
    width: 84%;
    padding-left: 20px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    margin-top: 10px;
    padding-top:10px ;

}
.team .box .info p{
    margin-top: 10px;
    padding-bottom: 20px;
}

.team .box .deta img{
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team .box .deta{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .deta .social{
    width: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.team .box .deta .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    color: #777;
}
.team .box .deta .social a:hover{
    color: var(--main-color);
}
.services{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #cfcaca;
    
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    overflow: hidden;
}
.services .box{
    background-color: white;
    border-radius: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 14px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
    position: relative ;
}
.services .box::before{
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: 0.3s;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    font-size: 50px;
    margin: 30px auto;
    display: block;
    text-align: center;
    color: #cdcccc;
}
.services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #dcd6d6;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
.our-skills{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex:1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #777;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .got-a7a{
    height: 25px;
    background-color: #dfdddd;
    position: relative;
}
.our-skills .skill .got-a7a span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.work-steps{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #cfcaca;
    
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width: 991px){
    .work-steps .container{
        flex-direction: column;
        margin: 0 0 50px;
    }
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}
.work-steps .image{
    margin-right: 20px;
}
.work-steps .info .box{
    display: flex;
    align-items: center;
    gap: 50px;
    background-color: #eeeaea;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 0;
    height:0;
    background-color: #d7d6d680;
    z-index: -1;
    text-transform: 0.3s;
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box i{
    font-size: 50px;
}
.work-steps .info .box h3{
    font-size: 30px;
}
.work-steps .info .box p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}
.events{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
   width: 400px;
}
@media(max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
   flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #c5c3c3;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px ;
    border-top: 1px solid #c5c3c3;
    text-transform: capitalize;
    transition: 0.3s;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .title{
   text-align: center; 
   margin: 40px 0 0;
}
.events .description{
    text-align: center;
    line-height: 1.5;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
   width: 100%;
   margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #d2cdcdaf;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media(max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
        
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity 0.3s;
    text-transform: capitalize;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    padding: 20px;
    font-weight:bold ;
    cursor: pointer;
    transition: 0.3s;
}
@media(max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--hover-color);
    
}
.pricing{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: #cfcaca;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
    transition: 0.3s;
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    width: 0;
    height: 50%;
    background-color: #d3d3d7aa;
    position: absolute;
    z-index: -1;
    transition: 0.3s;
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box img{
    width: 300px;
    max-width: 400px;
    margin-bottom: 30px;
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 40px 10px ;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
@media(min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
        
    }
    
}
.pricing .box .titl{
    font-weight: bold;
    font-size: 25px ;
    letter-spacing:-1 ;
    margin: 30px 0;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time{
    margin-top: 5px ;
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #e2e0e0;
}
.pricing .box ul li i{
   margin-right: 10px;
   font-weight: 900;
   color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-transform: capitalize;
    transition: 0.3s;
    color: #2196f3;
}
.pricing .box a:hover{
    background-color: var(--hover-color);
    color: white;
    border-color: #1787e0;
}
.stats{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.stats .box{
    background-color: rgb(237, 235, 235);
    padding: 30px 15px ;
    text-align: center;
    opacity: .5;
    transition: 0.3s;
    position: relative;
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover:after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    font-size: 25px;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: 900;
    margin-top:10px ;
    margin-bottom: 15px;
}
.stats .box .text{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}
.discount{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image:url(./iamge/concept-shopping-holidays-lifestyle-handsome-surprised-guy-holding-paper-bag-from-shop-looking-amazed-standing-blue-background.jpg) ;
    background-size: cover;
    color: white;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image .content img{
    width: 500px;
    position: relative;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 600px;
   
}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #e8e7e7;
    caret-color: #1787e0;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    border: none;
    transition: 0.3s;
}
.discount .form [type="submit"]:hover{
   background-color: var(--hover-color);
   border-radius: 6px;
}
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px ;
    transition: 0.3s;
}
.footer .box .social .fa-facebook:hover{
    color: #1877f2;
}
.footer .box .social .fa-linkedin:hover{
    color: #0a66c2;
}
.footer .box .social .fa-github:hover{
    color: black;
}
.footer .box .text{
    line-height: 2;
    color: #898989;
    margin-top: 10px;
}
@media(max-width: 991px){
    .footer .box .text{
        text-align: center;
    }
    .footer .box .social{
        justify-content: center;
    }
    .footer .box h3{
        text-align: center;
    }
}
.footer .box .links li{
    padding: 15px 0;
    transition: 0.3s;
}
@media(max-width: 991px){
    .footer .box .links li{
        text-align: center;
    }
}
.footer .box .links li:hover{
    padding-left: 10px;
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover a{
   color: white;
}
.footer .box .links li a{
    color:  #898989;
    transition: 0.3s;
}
.footer .box .links li i{
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 30px;
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media(max-width: 991px){
    .footer .box .line{
        flex-direction: column;
        
    }
    .footer .box .line i{
        margin-bottom: 20px ;
    }
}
.footer .box .line .info{
   line-height: 1.4;
   flex: 1;
   text-transform: capitalize;
}
.footer .footer-gallery img{
    width: 80px;
    border: 3px solid white;
   margin: 3px
}
.footer .copyright{
   padding: 25px 0;
   text-align: center;
   color: white;
   margin: 50px 0 0;
   border-top: 1px solid #444;
}
@keyframes up-and-down{
    0%, 100%{
        top: 0;
        left: 0;
    }
    50%{
       top: -50px ;
       
    }
}
@keyframes bouncing{
    0%,10%,20%,50%,80%,100%{
        transform:translateY(0);

    }
    40%, 60%{
        transform:translateY(-20px)
    }
    
}
@keyframes left-move{
    50%{
        left: 0;
        width:12px;
        height:12px;
    }
    100%{
        left: 0;
        width:100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes rigth-move{
    50%{
        right: 0;
        width:12px;
        height:12px;
    }
    100%{
        right:0 ;
        width:100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}